//
android_library_import {
    name: "exthmuix.core_core-nodeps",
    aars: ["m2repository/exthmuix/core/core/1.0.0-alpha03/core-1.0.0-alpha03.aar"],
    sdk_version: "33",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "29",
    static_libs: [
        "androidx.core_core",
    	"kotlin-stdlib",
    ],
}

android_library {
    name: "exthmuix.core_core",
    sdk_version: "33",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "29",
    manifest: "manifests/exthmuix.core_core/AndroidManifest.xml",
    static_libs: [
        "androidx.core_core",
    	"exthmuix.core_core-nodeps",
        "kotlin-stdlib",
    ],
    java_version: "1.8",
}
